EXCHANGE_RATE_API_KEY="da09e1b1776c95b41954843e"
EXCHANGE_RATE_API_URL="https://v6.exchangerate-api.com/v6/"
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"